{
  // Cloudflare Worker зі статикою. Статичні файли лежать у корені репозиторію,
  // динамічний маршрут один — /api/lead (worker.js → lib/lead.js).
  //
  // Секрет BOT_TOKEN задається в Cloudflare → Workers & Pages → landing →
  // Settings → Variables and Secrets (тип Secret). У репозиторій не комітиться.
  "name": "landing",
  "main": "worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // Змінні задаються в дашборді, а не тут. Без цього прапорця wrangler
  // стирав би їх на кожному деплої (секрети він не чіпає в будь-якому разі).
  "keep_vars": true,
  "observability": {
    "enabled": true
  }
}
